
*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color:  black;
    color: white;
}

header{
    background-color: #151515;
    
}
header .interface{
    margin-top: -37px;
    margin-bottom: -37px;
}
header .logo{
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 16.9px;
}
.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    color:whitesmoke;
    background-color: darkorchid;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    
}
.btn-contato button:hover, form .btn-submit input:hover{
    box-shadow: 0px 0px 8px rgb(98, 31, 131);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transform: scale(1.05);
    
}


header{
    padding: 40px 4%;
    
}

header img{
    width: 70px;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}
header a:hover{
    transform: scale(1.05);
}

header nav.menu-desktop ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}
/*ESTILO MENU MOBILE*/
.open-menu i {
    font-size: 40px;
}
.open-menu{
    display: none;

}
.mobile-menu{
    background-color: #151515;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .2s;
    border-radius: 15px;
}
.mobile-menu.abrir-Menu{
    width: 70%;
}
.mobile-menu.abrir-Menu ~ .menu-overlay{
    display: block;
}
.mobile-menu nav ul{
    display: flex;
    text-align: right;
    flex-direction: column;
    
}
.mobile-menu nav ul li a{
    color: #fff;
    font-size: 20px;
    padding: 20px 4%;
}
.mobile-menu nav ul li a:hover{
    background-color: #00000058;
    display: block;
}
.mobile-menu .closer i{
    font-size: 30px;
}
.mobile-menu .closer{
    padding: 20px 5%;
}
.menu-overlay{
    background-color: #00000082;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
}
.site-top{
    display: flex;
    justify-content: space-around;
    background: radial-gradient(circle, rgba(96, 21, 171, 0.15) 20%, #000000 100%);
    height: 710px;
    width: 100%;
}
.principal-left{
    
    margin-left: 60px;
    margin-top: 200px;
}
.principal-left  h1{
    font-size: 60px;
}
.principal-left  p{
    padding-top: 25px;
    padding-bottom: 30px;
}

.principal-right {
    display: flex;
    margin-left: -30px;
    margin-top: 100px;
}

.info-card {
    background-color: rgb(98, 31, 131); /* Cor de fundo roxa */
    padding: 25px;
    border-radius: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
    height: 310px;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

.info-card ul {
    list-style-type: none;
}

.info-card li {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    font-size: 14px;
}

.info-card li img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}
.logo-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1efd;
    padding: 20px;
    border-radius: 20px;
    width: 250px;
    height: 250px;
    position: relative;
    margin-top: -80px; /* Ajusta o deslocamento */
    margin-left: 50px; /* Ajusta o deslocamento */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Sombras para dar destaque */
    animation: flutuar 2.5s ease-in-out infinite alternate;
}
  
.logo-card img {
    width: 290px;
    height: 290px;
}



section.about-me{
    background: radial-gradient(circle, rgba(96, 21, 171, 0.15) 20%, #000000 100%);
    height: 710px;
    width: 100%;
    padding: 0px, 5%;

}
section.about-me .flex{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.about-image img{
    width: 260px;
    margin-top: 70px;    
}
.about-me-image{
    border-radius: 30px;
    position: relative; /* Garante que a imagem tenha seu próprio contexto de empilhamento */
    z-index: 1;
}
.colmeia-detail{
    position: absolute;
    bottom: -250px; /* Ajusta o deslocamento */
    left: 90px;
}
.card-about{
    padding: 30px;
    background-color: #1e1e1e30;
    height: 480px;
    width: 530px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.329);
}


.card-about h1{
    font-family: "Press Start 2P", system-ui;
    font-size: 50px;
    font-weight: 50;
    margin-top: 40px;
    margin-bottom: 20px;
    color: rgb(132, 42, 177);
    text-align: center;
}

.card-about p{
    text-align: center;
}
.card-about h4{
    font-family: "Press Start 2P", system-ui;
    margin-left: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 5;
    color:  rgb(132, 42, 177);
}
.about-social{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.about-social img{
    width: 25px;
}
section .card-about .btn-contato{
    
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
#icon-download{
    width: 25px;
    padding-right: 10px;
}
section.experiences{
    background: radial-gradient(circle, rgba(96, 21, 171, 0.15) 20%, #000000 100%);
    height: 710px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

section.experiences .card-exp{
    
    width: 300px;
    height: 110px;
    background-color: #151515;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.329);
    border-radius: 20px;
    margin: 30px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

section.experiences .card-exp img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

section.experiences .card-exp p{
    font-size: 12px;
    text-align: center;
}
section.experiences .right-container .card-exp{
    margin-left: -150px;
}
.left-container{
    display: flex;
    flex-direction: column;
    gap: 90px;
    margin-right: -120px;
}
.left-container h1{
    font-size: 40px;
    margin-left: -180px;
    text-decoration: underline;
    text-decoration-color: rgb(132, 42, 177);
    text-decoration-thickness: 12%;
    text-underline-offset: 9px;
}
.right-container{
    display: flex;
    flex-direction: column;
    gap: 90px;
    margin-top: 240px;
    margin-left: -120px;
}
.center-container{
    display: flex;
    margin-top: 120px;
}
section.skills{ 
    padding-top: 50px;
    padding-bottom: 50px;
    background: radial-gradient(circle, rgba(96, 21, 171, 0.15) 20%, #000000 100%);
    height: 710px;
    width: 100%;   
}
.title-skills{
    margin-top: 60px;
    text-align: center;
}

section.skills .skills-set{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px;
    background-color: #151515a2;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.329);
    width: 800px;
    margin-top: 80px;
    margin-left: 380px;
    border-radius: 20px;
}
section.skills h1{
    margin-bottom: 50px;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: rgb(132, 42, 177);
    text-decoration-thickness: 12%;
    text-underline-offset: 9px;
}

.skills-set img {
    width: 100px; /* Define uma largura para as imagens */
    height: auto;
    border: 4px solid rgb(132, 42, 177); /* Espessura e cor da linha */
    border-radius: 20px;
    display: block; /* Para que a linha fique abaixo da imagem */
    padding: 10px; /* Espaço entre a imagem e a linha */
}

section.projects {
    text-align: center;
    padding: 50px 4%;
    background: radial-gradient(circle, rgba(96, 21, 171, 0.15) 20%, #000000 100%);
    height: 710px;
    width: 100%;   
    box-shadow: 0px 0px 40px 10px rgba(255, 255, 255, 0.082);
}
section.projects .flex-images{
    display: flex;
    justify-content: space-around;
}
.img-port{
    width: 360px;
    height: 460px;
    background-color: #151515;
    background-size: cover;
    background-position: 100% 0%;
    transition: 7s;
    cursor: pointer;
    border-radius: 20px;
}

.img-port:hover{
    background-position: 100% 100%;
}
section.projects h1{
    margin-bottom: 40px;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: rgb(132, 42, 177);
    text-decoration-thickness: 12%;
    text-underline-offset: 9px;
}
.contact{
    background: radial-gradient(circle, rgba(96, 21, 171, 0.15) 20%, #000000 100%);
    height: 790px;
    width: 100%; 
}
.contact-container{
    display: flex;
    justify-content: center;
    gap: 200px;
    padding: 120px;
}
.left-square{
    text-align: center;
    background-color: #151515a2;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.329);
    border-radius: 20px;
    padding: 30px;
    width: 500px;
    height: 250px;
}
.left-square h1{
    margin-bottom: 20px;
}
.right-square{
    text-align: center;
    padding: 30px;
    background-color: #151515a2;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.329);
    border-radius: 20px;
    width: 500px;
    height: auto;
}
.right-square h1{
    margin-bottom: 25px;
}
form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 13px;
}
form input, form textarea{
    width: 100%;
    background-color: #37373780;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    border-radius: 15px;
    color: #fff;
    
}
form textarea{
    resize: none;
    max-height: 200px;
}
form .btn-submmit input{
    width: 150px;
    margin-top: 20px;
    color:whitesmoke;
    background-color: darkorchid;
    cursor: pointer;
    border: 0;
    border-radius: 30px;
    transition: .2s;
}
form .btn-submmit input:hover{
    box-shadow: 0px 0px 8px rgb(98, 31, 131);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transform: scale(1.05);
}
#line {
    width: 100%;
    border-bottom: 1px solid #373737;
}
.Copyright h2{
    background: radial-gradient(circle, rgba(96, 21, 171, 0.15) 20%, #000000 100%);
    color: rgba(255, 255, 255, 0.548);
    font-size: 10px;
    text-align: center;
    padding: 30px;
    font-weight: 500; 
}
@media screen and (max-width: 1020px){

    /*TOPO DO SITE*/
    header .interface{
        margin-top: -37px;
        margin-bottom: -37px;
        width: 100%;
    }
    .menu-desktop, .btn-contato, .about-image, .center-container{
        display: none;
    }
    .site-top{
        flex-direction: column;
        margin-bottom: 100px;   
    }
    .principal-left{ 
        margin-left: 20px;
        margin-top: 150px;
        text-align: center;
    }
    .principal-right {
        display: flex;
        justify-content: center;
        margin-left: 35px;
        margin-top: 70px;
    }
    /*SOBRE MIM*/
    .about-me{
        margin-top: 500px;
    }
    .about-me .card-about .btn-contato{
        text-align: center;
    }
    /*EXPERIENCIAS*/
    .experiences H1{
        text-align: center;
    }
    section.experiences .right-container .card-exp{
        margin-left: 0;
    }
    .left-container{
        display: flex;
        flex-direction: column;
        gap: 100px;
        margin-right: 10px;
    }
    .left-container h1{
        font-size: 40px;
        margin-left: 0;
        text-decoration: underline;
        text-decoration-color: rgb(132, 42, 177);
        text-decoration-thickness: 12%;
        text-underline-offset: 9px;
    }
    .right-container{
        display: flex;
        flex-direction: column;
        gap: 100px;
        margin-top: 290px;
        margin-left: -340px;
    }
    section.skills .skills-set{
        display: flex;
        width: 400px;
        background-color: #151515a2;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.329);
        margin-top: 80px;
        margin-left: 18px;
        border-radius: 20px;
    }
    .skills-set img {
        width: 70px; /* Define uma largura para as imagens */
        height: auto;
        border: 2px solid rgb(132, 42, 177); /* Espessura e cor da linha */
        border-radius: 16px;
        display: block; /* Para que a linha fique abaixo da imagem */
        padding: 10px; /* Espaço entre a imagem e a linha */
    }
    section.projects {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 50px 4%;
        background: radial-gradient(circle, rgba(96, 21, 171, 0.15) 20%, #000000 100%);
        height: 850px;
        width: 100%;   
        margin-bottom: 850px; 
        box-shadow: 0px 0px 40px 10px rgba(255, 255, 255, 0.082);
    }
    .projects .flex-images{
        flex-direction: column;

    }
    .img-port{
        margin-top: 30px;
    }
    .contact{
        display: flex;
        margin-bottom: 101px; 
        justify-content: center;
        background: radial-gradient(circle, rgba(96, 21, 171, 0.15) 20%, #000000 100%);   
        width: 100%; 
        
    }
    .contact .contact-container{
        display: flex;
        flex-direction: column;
        gap: 80px;
        padding: 60px;
        
    }    
    .open-menu{
        display: block;
        
    }
}